<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/headerphoto" />

    <!-- Contenedor para la imagen del usuario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >

        <!-- Imagen circular (icono de usuario) -->
        <ImageView
            android:id="@+id/header_user_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fotocuadrada"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/circle_backgruound"
            android:scaleType="centerCrop"
            android:clipToOutline="true" />
        <!-- Spinner -->
        <Spinner
            android:id="@+id/header_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

</FrameLayout>
