<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_option1"
        android:title="Inbox"
        android:icon="@android:drawable/ic_menu_today"/>
    <item
        android:id="@+id/nav_option2"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Outbox"/>
    <item
        android:id="@+id/nav_option3"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Trash"/>
    <item
        android:id="@+id/nav_option4"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Spam"/>
</menu>
