<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_option1"
        android:title="Camera"
        android:icon="@android:drawable/ic_menu_camera"/>
    <item
        android:id="@+id/nav_option2"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Gallery"/>
    <item
        android:id="@+id/nav_option3"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Slideshow"/>
</menu>
