<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image3" />

    <!-- Contenedor para la imagen del usuario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Application"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/white"
/>

    </LinearLayout>

</FrameLayout>
